// Mem file initialization records.
//
// SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
// Vivado v2022.2 (64-bit)
// Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
// Created on Thursday October 31, 2024 - 05:36:08 pm, from:
//
//     Map file     - c:\Users\jkali\ece385\lab7\lab7_1\lab7_1.gen\sources_1\bd\mb_usb\mb_usb.bmm
//     Data file(s) - c:/Users/jkali/ece385/lab7/lab7_1/lab7_1.gen/sources_1/bd/mb_usb/ip/mb_usb_microblaze_0_2/data/mb_bootloop_le.elf
//
// Address space 'mb_block_i_microblaze_0.mb_block_i_microblaze_0_local_memory_lmb_bram_128K_2_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
