{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.834659",
   "Default View_TopLeft":"-151,-267",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port uart_rtl_0 -pg 1 -lvl 6 -x 1840 -y -200 -defaultsOSRD
preplace port HMDI_0 -pg 1 -lvl 6 -x 1840 -y 310 -defaultsOSRD
preplace port port-id_reset_rtl_0 -pg 1 -lvl 0 -x -30 -y 160 -defaultsOSRD
preplace port port-id_clk_100MHz -pg 1 -lvl 0 -x -30 -y -50 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 1 -x 280 -y 80 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 2 -x 750 -y -60 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 4 -x 1370 -y 170 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 5 -x 1690 -y 220 -defaultsOSRD
preplace inst microblaze_0_xlconcat -pg 1 -lvl 4 -x 1370 -y 380 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 1 -x 280 -y 250 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 1 -x 280 -y -70 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 2 -x 750 -y 100 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 3 -x 1090 -y -190 -defaultsOSRD
preplace inst hdmi_text_controller_0 -pg 1 -lvl 3 -x 1090 -y 310 -defaultsOSRD
preplace netloc microblaze_0_intr 1 4 1 1570 230n
preplace netloc microblaze_0_Clk 1 0 5 20 -180 540 -180 960 50 1220 0 1550
preplace netloc clk_wiz_1_locked 1 1 1 520 -70n
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 0 5 10 -190 NJ -190 930 -30 NJ -30 1560
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 1 2 580 -170 920J
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 2 3 970 60 1230 10 1540
preplace netloc mdm_1_debug_sys_rst 1 0 2 30 170 550
preplace netloc reset_rtl_0_1 1 0 2 -10J -170 570J
preplace netloc clk_100MHz_1 1 0 1 0 -60n
preplace netloc microblaze_0_dlmb_1 1 1 1 550 -90n
preplace netloc microblaze_0_ilmb_1 1 1 1 530 -70n
preplace netloc microblaze_0_axi_dp 1 1 3 560J -150 940J -100 1210
preplace netloc microblaze_0_interrupt 1 0 6 40 -160 NJ -160 950J -110 NJ -110 NJ -110 1810
preplace netloc microblaze_0_intc_axi 1 4 1 1530 150n
preplace netloc microblaze_0_debug 1 0 2 50 -150 510
preplace netloc microblaze_0_axi_periph_M01_AXI 1 2 3 980 -90 NJ -90 1520
preplace netloc axi_uartlite_0_UART 1 3 3 NJ -200 NJ -200 NJ
preplace netloc hdmi_text_controller_0_HMDI 1 3 3 1200J -20 NJ -20 1820J
preplace netloc microblaze_0_axi_periph_M02_AXI 1 2 3 980 -10 NJ -10 1510
levelinfo -pg 1 -30 280 750 1090 1370 1690 1840
pagesize -pg 1 -db -bbox -sgen -160 -270 1950 450
"
}
{
   "da_axi4_cnt":"8",
   "da_board_cnt":"20",
   "da_mb_cnt":"5"
}
